{
  "name": "scheduler",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "deploy:staging": "fly deploy -c fly-staging.toml  --build-only --push",
    "deploy:production": "cli-confirm \"Do you really want to do a production deployment?\" && fly deploy -c fly-production.toml  --build-only --push",
    "machines:init": "fly apps create --machines",
    "machines:create:scheduled:staging": "dotenv -e .env.staging -- bash -c 'fly m run $APP_IMAGE_ID --name lightsats-scheduler-machine-scheduled --schedule=hourly -a $MACHINES_APP_ID'",
    "machines:list:staging": "dotenv -e .env.staging -- bash -c 'fly machines list -a $MACHINES_APP_ID'",
    "machines:start:staging": "dotenv -e .env.staging -- bash -c 'fly machines start $MACHINE_ID -a $MACHINES_APP_ID'",
    "machines:update:imageid:staging": "dotenv -e .env.staging -- bash -c 'fly machines update $MACHINE_ID -i $APP_IMAGE_ID -a $MACHINES_APP_ID'",
    "machines:update:schedule:staging": "dotenv -e .env.staging -- bash -c 'fly machines update $MACHINE_ID --schedule=hourly -a $MACHINES_APP_ID'",
    "machines:delete:staging": "dotenv -e .env.staging -- bash -c 'fly machines remove $MACHINE_ID -a $MACHINES_APP_ID'",
    "machines:create:scheduled:production": "dotenv -e .env.production -- bash -c 'fly m run $APP_IMAGE_ID --name lightsats-scheduler-machine-scheduled --schedule=hourly -a $MACHINES_APP_ID'",
    "machines:list:production": "dotenv -e .env.production -- bash -c 'fly machines list -a $MACHINES_APP_ID'",
    "machines:status:production": "dotenv -e .env.production -- bash -c 'fly machines status $MACHINE_ID -a $MACHINES_APP_ID -d'",
    "machines:start:production": "dotenv -e .env.production -- bash -c 'fly machines start $MACHINE_ID -a $MACHINES_APP_ID'",
    "machines:update:imageid:production": "dotenv -e .env.production -- bash -c 'fly machines update $MACHINE_ID -i $APP_IMAGE_ID -a $MACHINES_APP_ID'",
    "machines:update:schedule:production": "dotenv -e .env.production -- bash -c 'fly machines update $MACHINE_ID --schedule=hourly -a $MACHINES_APP_ID'",
    "machines:delete:production": "dotenv -e .env.production -- bash -c 'fly machines remove $MACHINE_ID -a $MACHINES_APP_ID'"
  },
  "dependencies": {
    "@types/node": "^18.11.9",
    "@types/node-fetch": "^2.6.2",
    "cli-confirm": "^1.0.1",
    "dotenv": "^16.0.3",
    "node-fetch": "2",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "dotenv-cli": "^6.0.0"
  }
}
