{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "dotenv.enableAutocloaking": true,
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
